// disable the default padding styles
.app__wrapper {
  padding: 0;

  .copyright {
    display: none;
  }
}


.app__header {
flex: 1;
width: 100%;
height: 100%;
flex-direction: row;
padding: 6rem 2rem 0rem;

@media screen and (min-width: 2000px) {
  padding-top: 8rem;
}

@media screen and (max-width: 915px) {
  flex-direction: column;
  padding: 4rem 1rem 2rem;
 
}

@media screen and (max-width: 450px) {
  padding: 4rem 1rem 2rem;
}
}

.app__header-info {
flex: 0.65;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
height: 100%;

margin: 0 2rem;

@media screen and (max-width: 1200px) {
  width: 100%;
  margin-right: 0rem;
}
}

.app__header-badge {
width: 100%;
display: flex;
justify-content: flex-end;
align-items: flex-end;
flex-direction: column;

.badge-cmp{
  padding: 1.5rem 3rem;
  background: var(--white-color);
  border-radius: 15px;
  flex-direction: row;
  min-width:25vw;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

  .p-text {
    padding-left:0;
    @media screen and (max-width: 915px) {
    padding-left:1.5rem;
    }
  }

  @media screen and (max-width: 915px) {
    padding-top:1rem;
    padding-bottom:1rem;
    padding-right:0;
    padding-left:0;
  }

  h1.head-text {
    padding-top:0;
    text-align: start;
    


  }
}
.tag-cmp {
  padding: 1rem 2rem;
  background: var(--white-color);
  border-radius: 15px;
  flex-direction: row;
  width: auto;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.tag-cmp {
  flex-direction: column;
  margin-top: 1.5rem;

  .p-text {
    width: 100%;
    text-transform: uppercase;
    text-align: right;
    
  }
}

span {
  font-size: 2.5rem;

  @media screen and (min-width: 2000px) {
    font-size: 5rem;
  }
}

@media screen and (max-width: 915px) {
  justify-content: flex-start;
  align-items: flex-start;
}
}

.app__header-circles {
flex: 0.75;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: flex-start;
height: 100%;
margin-left: 1rem;

@media screen and (max-width: 915px) {
  margin-top:3rem;
 }

div {
  width: 100px;
  height: 100px;
  border-radius: 50%;

  background: var(--white-color);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

  img {
    width: 60%;
    height: 60%;
  }
}

// circles with different height & width

div:nth-child(1) {
  width: 100px;
  height: 100px;
  background-color: white;
}

div:nth-child(2) {
  margin: 1.75rem;
  width: 115px;
  height: 115px;
}

div:nth-child(3) {
  width: 85px;
  height: 85px;
  
}

@media screen and (max-width: 915px) {
  div:nth-child(1) {
    width: 85px;
    height: 85px;
    margin:1rem;
    margin-right:2rem;
  }

  div:nth-child(2) {
    margin: 1.5rem;
    margin-top:1rem;
    width: 80px;
    height: 80px;
  }

  div:nth-child(3) {
    width: 80px;
    height: 80px;
    margin-top:1rem;
  }
}

@media screen and (min-width: 2000px) {
  div:nth-child(2) {
    width: 300px;
    height: 300px;
  }

  div:nth-child(3) {
    width: 170px;
    height: 170px;
  }

  div:nth-child(1) {
    width: 230px;
    height: 230px;
  }
}

@media screen and (max-width: 915px) {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 0;

  div {
    margin: 1rem;
  }
}
}

.app__header-img {
flex: 1;
height: 100%;
display: flex;
justify-content: flex-end;
align-items: flex-end;
position: relative;
margin-top:1.5rem;

@media screen and (max-width: 915px) {
  margin: 0;
  margin-bottom:0;
}

img {
  width: 100%;
  object-fit: contain;
  z-index: 1;
}

.overlay_circle {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 915px) {
  margin: 0;
}
}
/*

#home {
  position: relative;
  

  // disable the default padding styles
  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 3rem 2rem 0rem;

  @media screen and (max-width: 1025px) {
    flex: 1;
    max-width: 100%;
    height: 100%;
    flex-direction: row;
  
  }

  @media screen and (max-width: 915px) {
    flex-direction: column;
  }

  @media screen and (max-width: 915px) {
    padding: 2rem 1rem 2rem;
  }
}

.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;

  margin: 0 2rem;

  @media screen and (max-width: 915px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;

  .badge-cmp{
    padding: 4.5rem 2rem;
    margin-left:3rem;
    flex-direction: row;
    width: auto;

    .p-text {
      font-size:16px;
      color:black;
      width: 100%;
      text-align: left;
      padding-left:1rem;
      padding-bottom:1rem;
      
    }

    @media screen and (max-width: 915px) { 
      padding: 4rem 0;
      margin-left:0;
      flex-direction:column;
  
    }

    .head-text {
      font-family: 'Playfair Display', serif;
      font-size:80px;
      text-align: start;
      line-height:81px;
      padding-top:0;


      @media screen and (max-width: 915px) {
        font-size:42px;
        text-align: start;
        padding:0;
      }
    }
  }



  .tag-cmp {
    padding: 1rem 2.5rem;
    background: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: fit-content;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 0;

    p {
      
      font-size:16px;
      color:black;
      width: 100%;
      text-align: left;
      padding-right:1rem;
    }


    @media screen and (max-width: 915px) {
      margin-top:0;
      margin-bottom:0;

      p {
        font-size:12px;
      }

    }
 
  }

  

  @media screen and (max-width: 915px) {
    justify-content: flex-start;
    align-items: flex-start;
   
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 3rem;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    background: var(--white-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

    img {
      width: 60%;
      height: 60%;
    }
  }

  // circles with different height & width

  div:nth-child(1) {
    width: 100px;
    height: 100px;
    background-color: white;
  }

  div:nth-child(2) {
    margin: 1.75rem;
    width: 115px;
    height: 115px;
  }

  div:nth-child(3) {
    width: 85px;
    height: 85px;
  }

  @media screen and (max-width: 915px) {
    div:nth-child(1) {
      width: 85px;
      height: 85px;
      margin:1rem;
      margin-right:2rem;
    }
  
    div:nth-child(2) {
      margin: 1.5rem;
      margin-top:1rem;
      width: 80px;
      height: 80px;
    }
  
    div:nth-child(3) {
      width: 80px;
      height: 80px;
      margin-top:-1rem;
    }
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(2) {
      width: 300px;
      height: 300px;
    }

    div:nth-child(3) {
      width: 170px;
      height: 170px;
    }

    div:nth-child(1) {
      width: 230px;
      height: 230px;
    }
  }

  @media screen and (max-width: 915px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }

   
  }
}

.app__header-img {
  flex: 1;
  height: 100%;

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  img {
    width: 100%;
    object-fit: contain;
    z-index: 1;
  }

  .overlay_circle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
  }

  @media screen and (max-width: 915px) {
    margin: 0 0;
  }
}


.mobileSocial 
 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: row;
  padding: 1rem;
  

  @media screen and (min-width: 1000px) {
    display:none;
  }

  div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white-color);
    margin: 0.25rem 0.5rem;
    border: 1px solid var(--lightGray-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;

    svg {
      width: 15px;
      height: 15px;
      color: var(--gray-color);
    }

    &:hover {
      background-color: var(--secondary-color);
      border-color: var(--secondary-color);

      svg {
        color: var(--white-color);
      }
    }

    @media screen and (min-width: 2000px) {
      width: 70px;
      height: 70px;

      margin: 0.5rem 0;

      svg {
        width: 30px;
        height: 30px;
      }
    }
  }
}

*/